# octopus-examples

./: README.md
demo/dynamicFilterChain/: NOTICE.txt  pom.xml  readme.md
demo/dynamicFilterChain/src/etc/: headerTemplate.tpl
demo/dynamicFilterChain/src/main/java/be/atbash/ee/security/: MaintenanceBean.java
demo/dynamicFilterChain/src/main/java/be/atbash/ee/security/octopus/: AuthenticationData.java  AuthorizationData.java
demo/dynamicFilterChain/src/main/java/be/atbash/ee/security/octopus/filter/: MaintenanceFilter.java
demo/dynamicFilterChain/src/main/java/be/atbash/ee/security/octopus/filter/mgt/: DynamicFilterChainManager.java
demo/dynamicFilterChain/src/main/webapp/: index.xhtml  login.xhtml  maintenance.xhtml  unauthorized.xhtml
demo/dynamicFilterChain/src/main/webapp/WEB-INF/: beans.xml  web.xml
demo/dynamicFilterChain/src/main/webapp/pages/: maintenance.xhtml  user.xhtml
demo/octopus-soteria/: NOTICE.txt  pom.xml  readme.md
demo/octopus-soteria/src/main/resources/: starter_messages.properties
demo/octopus-soteria/src/main/webapp/: index.xhtml  login.xhtml
demo/scs/: NOTICE.txt  header_template.tpl  pom.xml  readme.md  scs.jwkset
demo/scs/app1/: pom.xml
demo/scs/app1/src/main/java/be/atbash/ee/security/octopus/demo/scs/app1/: UserBean.java
demo/scs/app1/src/main/resources/: octopusConfig.properties
demo/scs/app1/src/main/webapp/: index.xhtml  unauthorized.xhtml
demo/scs/app1/src/main/webapp/WEB-INF/: beans.xml  securedURLs.ini  web.xml
demo/scs/app1/src/main/webapp/pages/: secured.xhtml
demo/scs/app2/: pom.xml
demo/scs/app2/src/main/java/be/atbash/ee/security/octopus/demo/scs/app2/: UserBean.java
demo/scs/app2/src/main/java/be/atbash/ee/security/octopus/demo/scs/app2/rest/: DemoRestApplication.java  HelloController.java
demo/scs/app2/src/main/resources/: octopusConfig.properties  systemAccounts.properties
demo/scs/app2/src/main/webapp/: index.xhtml  unauthorized.xhtml
demo/scs/app2/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  securedURLs.ini
demo/scs/app2/src/main/webapp/WEB-INF/templates/: template.xhtml
demo/scs/app2/src/main/webapp/pages/: otherPage.xhtml  secured.xhtml
demo/scs/app2/src/main/webapp/resources/css/: starter.css
demo/scs/security/: pom.xml
demo/scs/security/src/main/java/be/atbash/ee/security/octopus/demo/scs/security/: ApplicationSecurityData.java  DemoClientInfo.java  DemoSSOPermissionProvider.java  RestApplication.java
demo/scs/security/src/main/java/be/atbash/ee/security/octopus/demo/scs/security/view/: UserBean.java
demo/scs/security/src/main/resources/: octopusConfig.properties
demo/scs/security/src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml  unauthorized.xhtml
demo/scs/security/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-ejb3.xml  securedURLs.ini  web.xml
demo/scs/security/src/main/webapp/pages/: secured.xhtml
demo/scs/security/src/main/webapp/resources/css/: starter.css
demo/sessionHijacking/: NOTICE.txt  pom.xml  readme.md
demo/sessionHijacking/src/main/webapp/: index.xhtml  login.xhtml
demo/singleSession/: pom.xml
demo/singleSession/src/main/resources/: octopusConfig.properties
demo/singleSession/src/main/webapp/: index.xhtml  login.xhtml
gitbook/app_e/: pom.xml
gitbook/app_e/src/main/java/be/atbash/ee/security/octopus/book/keys/: App.java
gitbook/ex1/: NOTICE  pom.xml
gitbook/ex1_alt1/: NOTICE  pom.xml
gitbook/ex1_alt1/src/main/java/be/rubus/octopus/book/ex1/: ApplicationSecurityData.java
gitbook/ex1_alt1/src/main/resources/: octopusConfig.properties
gitbook/ex1_alt1/src/main/webapp/: index.xhtml  login.xhtml
gitbook/ex1_alt1/src/main/webapp/WEB-INF/: URLs.ini  beans.xml
gitbook/ex1_alt1/src/main/webapp/pages/: user.xhtml
gitbook/ex1_alt2/: NOTICE  pom.xml
gitbook/ex1_alt2/src/main/resources/: octopusConfig.properties
gitbook/ex1_alt2/src/main/webapp/: index.xhtml  signin.xhtml
gitbook/ex1_alt3/: NOTICE  pom.xml
gitbook/ex1_alt3/src/main/resources/: octopusConfig.properties
gitbook/ex1_alt3/src/main/webapp/: login.xhtml
gitbook/ex2/: NOTICE  pom.xml
gitbook/ex2_alt1/: NOTICE  pom.xml
gitbook/ex2_alt1/src/main/java/be/atbash/ee/security/octopus/book/ex2/: ApplicationSecurityData.java
gitbook/ex2_alt1/src/main/java/be/rubus/octopus/book/ex2/: ApplicationSecurityData.java
gitbook/ex2_alt1/src/main/webapp/pages/: user.xhtml
gitbook/ex2_alt2/: NOTICE  pom.xml
gitbook/ex2_alt2/src/main/java/be/atbash/ee/security/octopus/book/ex2/: ApplicationSecurityData.java
gitbook/ex2_alt2/src/main/java/be/rubus/octopus/book/ex2/: ApplicationSecurityData.java
gitbook/ex2_alt2/src/main/webapp/: login.xhtml
gitbook/ex2_alt2/src/main/webapp/pages/: user.xhtml
gitbook/ex2_alt3/: NOTICE  pom.xml
gitbook/ex2_alt3/src/main/resources/: octopusConfig.properties
gitbook/ex3/: NOTICE  pom.xml
gitbook/ex3/src/main/java/be/atbash/ee/security/octopus/book/ex3/: ApplicationSecurityData.java
gitbook/ex3/src/main/java/be/rubus/octopus/book/ex3/: ApplicationSecurityData.java
gitbook/ex3/src/main/webapp/: index.xhtml  login.xhtml
gitbook/ex3/src/main/webapp/WEB-INF/: beans.xml  web.xml
gitbook/ex3/src/main/webapp/pages/: user.xhtml
gitbook/ex3_add1/: NOTICE  pom.xml
gitbook/ex3_add1/src/main/resources/: octopusConfig.properties
gitbook/ex3_alt1/: NOTICE  pom.xml
gitbook/ex3_alt1/src/main/resources/: octopusConfig.properties
gitbook/ex3_part2/: NOTICE  pom.xml
gitbook/ex4/: NOTICE  pom.xml
gitbook/ex5/: NOTICE  pom.xml
gitbook/ex5_srv/: NOTICE  pom.xml
gitbook/ex6/: NOTICE  header_template.tpl  pom.xml
gitbook/ex6_alt1/: NOTICE  pom.xml
gitbook/ex6_alt2/: NOTICE  pom.xml
gitbook/ex7/: NOTICE  pom.xml
gitbook/ex7_alt1/: NOTICE  pom.xml
gitbook/ex8/: NOTICE  pom.xml
gitbook/ex9/: NOTICE  pom.xml
gitbook/ex9_alt1/: NOTICE  pom.xml
gitbook/ex9_alt2/: NOTICE  pom.xml
tests/EE6_altConfig/: pom.xml
tests/EE6_altConfig/src/main/resources/: octopusConfig.properties
tests/classpathURLFile/: pom.xml
tests/minimal/: pom.xml
tests/permissionEnumMissing/: pom.xml
(+132 files in other folders)
